{
    "appid": "dddd912a7abafef0d73bf3ca9e2575e33971c012",
    "name": "Squidex",
    "website": "https://squidex.io/",
    "license": "MIT License",
    "description": "Squidex is an open source headless content management system (cms) with automatic API generation. It can manage all your backend content, for example: Dynamic elements for your mobile apps. Blog posts and articles for your website. Configuration data for your backend. Rich and structured data for your application.",
    "enhanced": false,
    "tile_background": "dark",
    "icon": "squidex.png"
}