{
    "appid": "bc28bfa49a73fd2384cbecd6572ea72d0166aa28",
    "name": "Deluge",
    "website": "https://deluge-torrent.org/",
    "license": "GNU General Public License v3.0 only",
    "description": "Deluge is a BitTorrent client written in Python. Deluge is cross-platform, using a front and back end architecture where libtorrent, a software library written in C++ which provides the application's networking logic, is connected to one of various front ends through the project's own Python bindings",
    "enhanced": true,
    "tile_background": "dark",
    "icon": "deluge.png"
}