{
    "appid": "8ac539a79155a0032834264ac3f6dbd38f1c812d",
    "name": "Kodi",
    "website": "https://kodi.tv/",
    "license": "GNU General Public License v1.0 or later",
    "description": "Kodi (formerly known as XBMC) is an award-winning free and open source (GPL) software media player and entertainment hub that can be installed on Linux, OSX, Windows, iOS and Android, featuring a 10-foot user interface for use with televisions and remote controls.",
    "enhanced": false,
    "tile_background": "dark",
    "icon": "kodi.png"
}