{
    "appid": "aad8f23c2fa06d46c52ae4e06c8d4bdac6074b8f",
    "name": "Prometheus",
    "website": "https://prometheus.io/",
    "license": "Apache License 2.0",
    "description": "Prometheus, a Cloud Native Computing Foundation project, is a systems and service monitoring system. It collects metrics from configured targets at given intervals, evaluates rule expressions, displays the results, and can trigger alerts if some condition is observed to be true.",
    "enhanced": false,
    "tile_background": "light",
    "icon": "prometheus.png"
}