{
    "appid": "b96c7f74fe817b3fb2ea26bfefbf26efaffe6dea",
    "name": "Handbrake",
    "website": "https://handbrake.fr/",
    "license": "GNU General Public License v2.0 or later",
    "description": "HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs.\r\n\r\nThe GUI of the application is accessed through a modern web browser (no installation or configuration needed on client side) or via any VNC client.\r\n\r\nA fully automated mode is also available: drop files into a watch folder and let HandBrake process them without any user interaction.",
    "enhanced": false,
    "tile_background": "dark",
    "icon": "handbrake.png"
}