{
    "appid": "9d24b65315557ddd848ba44b09191a6ab305966f",
    "name": "Jackett",
    "website": "https://github.com/Jackett/Jackett",
    "license": "GNU General Public License v2.0 only",
    "description": "Jackett works as a proxy server: it translates queries from apps (Sonarr, Radarr, SickRage, CouchPotato, Mylar, DuckieTV, etc) into tracker-site-specific http queries, parses the html response, then sends results back to the requesting software.",
    "enhanced": false,
    "tile_background": "light",
    "icon": "jackett.png"
}