{
    "appid": "51ca673ea8e89a868706fd309777a101ac63a409",
    "name": "phpMyAdmin",
    "website": "https://www.phpmyadmin.net/",
    "license": "GNU General Public License, version 2",
    "description": "phpMyAdmin is a free software tool written in PHP, intended to handle the administration of MySQL over the Web. phpMyAdmin supports a wide range of operations on MySQL and MariaDB. Frequently used operations (managing databases, tables, columns, relations, indexes, users, permissions, etc) can be performed via the user interface, while you still have the ability to directly execute any SQL statement.",
    "enhanced": false,
    "tile_background": "light",
    "icon": "phpmyadmin.png"
}