{
    "appid": "fef97bae9058a5beeacfc2ec9de3fec9c97969ec",
    "name": "cPanel",
    "website": "https://www.cpanel.net/",
    "license": "Proprietary",
    "description": "cPanel & WHM is a suite of tools built for Linux OS that gives you the ability to automate web hosting tasks via a simple graphical user interface. Its goal — to make managing servers easier for you and managing websites easier for your customers.",
    "enhanced": false,
    "tile_background": "light",
    "icon": "cpanel.png"
}